import numpy as np
from kNN import k_nearest

# X - обучающее множество
# TODO: заполнить X данными из исследований профессора Икота.
# первый столбец - рост, второй - вес, третий - класс
# число строк соответствует числу особей
# X = np.array(...)

# ввод роста и веса особи, которую нужно классифицировать
# TODO: пользуясь функцией input, попросить пользователя ввести рост и вес особи
# Для справки использовать команду help input
# Для преобразования строки к целому числу использовать функцию int()
# height = ...
# weight = ...
obj = np.array([height, weight])

# классификация методом k ближайших соседей
k = 3
object_class = k_nearest(X, k, obj)

# вывод результата классификации
monkeys = {1: 'lemur', 2: 'schimpanze', 3: 'gorilla', 4: 'orangutan'}
print(monkeys[object_class])
